OOP/oop-lab3-master/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Лабораторна робота №3. Завдання №2." Height="450" Width="592" WindowStartupLocation="CenterScreen" FontFamily="Arial" MinWidth="600" MinHeight="450" MaxWidth="600" MaxHeight="450" Background="#FFADA3A3">
    <Grid>
        <CheckBox x:Name="check" Content="Перевірка на парність або не парність" HorizontalAlignment="Left" Margin="31,263,0,0" VerticalAlignment="Top" Height="40" Width="282" FontSize="14" Checked="CheckBox_Checked"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="154,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="16"/>
        <Label Content="Введіть число:" HorizontalAlignment="Left" Margin="31,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="231" Margin="329,27,0,0" VerticalAlignment="Top" Width="237" Focusable="True" Source="червоний круг.png" Visibility="Hidden"/>
        <Button Content="Обрахувати&#xD;&#xA;" HorizontalAlignment="Left" Margin="74,325,0,0" VerticalAlignment="Top" Width="143" Height="44" FontSize="16" Background="#FF1BFFFB" Click="Button_Click"/>
        <Image x:Name="picture2" HorizontalAlignment="Left" Height="231" Margin="329,161,0,0" VerticalAlignment="Top" Width="237" Focusable="True" Source="grean.png.png" Visibility="Hidden"/>

    </Grid>
</Window>
