OOP/oop-lab3-master/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №3. Завдання №1." Height="450" Width="600" FontFamily="Arial" Background="Gray" MaxWidth="650" MaxHeight="450" Loaded="Window_Loaded" Icon="yotx.ru.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,3.6,0">
        <Button Content="Табулювати" HorizontalAlignment="Left" Margin="30,176,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.448,0.125" FontFamily="Arial" FontSize="14" Click="Button_Click" Height="47" Background="#FF0EF0F4"/>
        <ListBox x:Name="SS" HorizontalAlignment="Left" Height="251" Margin="296,68,0,0" VerticalAlignment="Top" Width="239" FontFamily="Arial" FontSize="10"/>
        <Label Content="Введіть проміжок [a,b]" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="14"/>
        <Label Content="a=" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.094,0.602"/>
        <Label Content="Результат&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="37" Width="103"/>
        <Label Content="b=" HorizontalAlignment="Left" Margin="143,68,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Введіть крок h" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" FontSize="14"/>
        <Label Content="h=" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Width="49" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="56,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="24" Margin="176,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontFamily="Arial"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="23" Margin="56,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Arial"/>

    </Grid>
</Window>
