OOP/oop-lab2-master/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторна робота №1. Завдання 1" Height="353.6" Width="203.467" Background="#FFD4EA2B" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="200" MaxWidth="1000" MaxHeight="1000" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обрахувати " HorizontalAlignment="Left" Margin="39,220,0,0" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="14" Background="#FF26E2D1" Height="31" Grid.Column="2" Click="Button_Click"/>
        <Label Content="x=" HorizontalAlignment="Left" Margin="7.2,42,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FFFC7E7E" Height="26" Width="26" Grid.Column="2"/>
        <TextBox x:Name="A" Height="23" Margin="54,42,76.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Label Content="y=" HorizontalAlignment="Left" Margin="7.2,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FFFC7E7E" Height="26" Width="26" Grid.Column="2"/>
        <Label Content="z=" HorizontalAlignment="Left" Margin="7.2,137,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FFFC7E7E" Height="26" Width="26" Grid.Column="2"/>
        <Label Content="e=" HorizontalAlignment="Left" Margin="7.2,185,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FFFC7E7E" Height="26" Width="26" Grid.Column="2"/>
        <Label Content="s=" HorizontalAlignment="Left" Margin="7.2,264,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Background="#FFFC7E7E" Height="26" Width="26" Grid.Column="2"/>
        <TextBox x:Name="B" Height="23" Margin="54,86,76.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <TextBox x:Name="C" Height="23" Margin="54,137,76.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <TextBox x:Name="D" Height="23" Margin="54,185,76.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <TextBox x:Name="G" Height="23" Margin="54,262,76.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="2" IsReadOnly="True"/>

    </Grid>
</Window>
